
{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"true",
	"Frases-Default Timeline_mark_ms":"-1",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"estrela-Default Timeline_playhead_ms":"0",
	"symbol_Preloader":{
		"element_${_preloader4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"550px",
		"element_${_preloader42}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"550px",
		"element_${_Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"400px",
		"element_${_loader-bar}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.049525641644324",
	"logo_full-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"29785",
	"logolast-Default Timeline_playhead_ms":"0",
	"symbol_Frases":{
		"element_${_frase22}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"false"},
		"element_${_estrela2Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle2Copy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_estrela2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_estrelaCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"false"},
		"element_${_frase2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_frase12}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"locked":"true",
			"timelineColor":"0xffd46d"},
		"element_${_frase32}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${_estrela}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_frase1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"hGuides":"",
		"element_${_Rectangle3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"vGuides":"251px"},
	"PubUseChromeFrameInstaller":"false",
	"symbol_Symbol_1":{
		"element_${_logo_full}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Frases\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"estrela\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logonovo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logolast\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_logonovo":{
		"element_${_Group}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_logonovo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"logonovo-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"viewStartMs":"14176.700123006",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_logo":{
		"element_${_logo3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"symbol_stage":{
		"element_${_Symbol_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"element_${_logol2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"locked":"false",
			"invisible":"false"},
		"dummyStageParentHeight":"400px",
		"element_${_logonovo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_imagintro}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Frases}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_logolast}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_Group2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_FrasesCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_intro}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_logonovo2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_imageintro}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_FrasesCopy2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_frase2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_frase1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"550px",
		"element_${_logol}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_logo_full}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_logo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_logo2Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"400px",
		"element_${_Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"550px",
		"element_${_logo3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_logo2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"860",
	"symbol_Down-level":{
		"defaultStageParentWidth":"550px",
		"defaultStageParentHeight":"400px",
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px"},
	"viewStartY":"0",
	"symbol_logo_full":{
		"element_${_Group2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_logo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"symbol_estrela":{
		"element_${_estrela}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:fancybox/":"false",
	"usedBOM":"false",
	"HTMLFileName":"intropt.html",
	"PreloaderType":"Immediate",
	"symbol_logolast":{
		"element_${_logonovo2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true"}},
	"Frases-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true"}